{
  "name": "lambda-friends",
  "version": "3.4.3",
  "description": "Integrated Lambda-calculus Interpreter",
  "main": "index.js",
  "scripts": {
    "test": "test/test.sh",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikosai/lambda-friends.git"
  },
  "keywords": [],
  "author": "nikosai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikosai/lambda-friends/issues"
  },
  "homepage": "https://github.com/nikosai/lambda-friends#readme",
  "devDependencies": {
    "@types/cytoscape": "^3.8.1",
    "@types/node": "^12.7.2",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "xhr2": "^0.2.0"
  },
  "dependencies": {
    "commander": "^3.0.0",
    "micromodal": "^0.4.0"
  }
}
