{
    "compilerOptions": {
        "sourceMap": true,
        "module": "commonjs",
        "target": "es2017",
        "types": ["node"],
		"outDir": "js",
        "jsx": "react",
        "moduleResolution": "node",
    },
	"include": [
		"src/*.ts",
        "src/webui.tsx"
    ]
}
